document.addEventListener("DOMContentLoaded", function () {
    let dateArrey = [
        'Прогулка на квадроциклах',
        'Поездка на викенд',
        'Приготовить вместе',
        'Сходить на урок танцев',
        'Поход в театр',
        'Снять короткометражный фильм',
        'Проехаться на велосипеде',
        'Конная прогулка',
        'Сыграть в 36 вопросов чтобы влюбиться',
        'Пойти на квест',
        'Пикник на природе',
        'Фотосессия',
        'Парк аттракционов',
        'Планетарий',
        'Ботанический сад',
        'Настольный теннис',
        'Большой теннис',
        'Бадминтон',
        'Боулинг',
        'Банджи-джампинг',
        'Вечер фондю',
        'Повторить первое свидание',
        'Спа',
        'Аквапарк',
        'Выставка',
        'Экскурсия в музее',
        'Краш рум',
        'Тир',
        'Снять домик в горах',
        'Картинг',
        'Нарисовать друг друга',
        'Ночь кино',
        'Домашнее караоке',
        'Прочитать одну книгу на двоих',
        'Шашлыки',
        'Ролики или коньки',
        'Приготовьте десерт друг другу',
        'Зоопарк',
        'Соберите пазл',
        'У кого круче оригами?',
        'Создай свой коктейль',
        'Запустите воздушного змея',
        'Запишите видеопослание вам из будущего',
        'Ужин на крыше',
        'Пейнтбол',
        'Гончарное дело',
        'Сделать карту желаний',
        'Сходить на куиз',
        'Конкурс лучший косплей',
        'Пересмотрите звездные воины (при этой опции девушка не может отказать)',
    ]
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }
    document.getElementById('generate').addEventListener("click", function () {
        let index = getRandomInt(dateArrey.length)
        document.getElementById('task').innerHTML = (index + 1) + '. ' + dateArrey[index];
        document.getElementById('button').innerHTML = 'Еще разок';
    })
})